*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial Sans-Serif Trebuchet MS Times New Roman Consolas Courier New;
}
.carousel-inner,.carousel{
  overflow-x: auto;
  white-space: nowrap;
}
.container-fluid{
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
}
.nav_bar{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 0.5rem 1rem;
  background: rgba(0,0,0,0.1);
  z-index: 1000;
}
.nav_cont{
  display: flex;
  justify-content: space-between;
}
.grid_cont{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
}
.nav_link{
  text-decoration: none;
  color: #fff;
}
.btn_frosted{
  text-decoration: none;
  background: rgba(225,225,225,0.1);
  backdrop-filter: blur(10px);
  border: 0px solid rgba(225,225,225,0.1);
}
.btn_white{
  background-color: #fff;
  border: 0px solid #fff;
  color: #000;
}
.nav_bar_brand{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
}
.navbar_card{
  display: none;
  flex-direction: column;
  padding: 1.9rem 2.3rem;
  width: 60%;
  height: 20rem;
  border-radius: 10px;
  position: fixed;
  right: 15px;
  top: 55px;
  z-index: 1000;
  background: rgba(225,22,225,0.1);
  backdrop-filter: blur(10px);
} 
.menu_link{
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  line-height: 2;
  font-weight: bold;
}
header{
  padding: 1.5rem 0.5rem 0rem 0.5rem;
  background-color: #000000;
  display: flex;
}
.profile_img_container{
  width: 40%;
  padding: 0.3rem 1.5rem 0.3rem 1rem;
  display: flex;
  justify-content: flex-end;
  margin: auto 0px;
  border-right: 3px solid purple;
}
.profile_img{
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  border: 3px solid purple;
}
.headline_container{
  width: 60%;
  padding: 2rem 0.5rem 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.profile_name{
  color: #FFFFFF;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.2rem;
}
.headline{
  font-size: 0.7rem;
  color: #FFFFFF;
  line-height: 1.5;
}
section{
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: #000000;
}
.circle{
  color: purple;
  margin-right: 0.5rem;
}
.head_container{
  width: 100%;
  padding: 0rem 0rem;
  margin: 0px;
  }
.header{
  padding-top: 1rem;
  color: #656565;
  margin: 0px;
}
.about_section{
  width: 100%;
  padding: 0rem 0.5rem 1rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
}
.one{
  grid-column: 1/span 2;
  grid-row: 1/2;
  padding: 0rem;
}
.two{
  grid-column: 1/ 2;
  grid-row: 2/3;
  height: 10rem;
}
.three{
  grid-column: 2/2;
  grid-row: 2/3;
}
.four{
  grid-column: 1/span 2;
  grid-row: 3/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.about_me{
  padding-top: 0rem;
  color: white;
  font-size: 0.8rem;
  margin: 0.4rem 0rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
.txt{
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
  margin: 0rem;
  color: #BBBBBB;
}
.icon_cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.icon{
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: #181A1C;
  border: 1px solid #181A1C;
  display: flex;
  text-decoration: none;
 }
.center{
  margin: auto;
  color: white;
 }
 .stats{
   font-size: 2rem;
   font-weight: 60;
   text-align: center;
   margin: 0rem;
 }
 .about_stats{
   text-align: center;
 }
 .Services{
  padding-top: 0rem;
  color: white;
  font-size: 1.9rem;
  margin: 0.2rem 0rem 0.4rem 0rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  word-spacing: -5px;
 }
 .card_cont{
   background-color: #181A1C;
   width: 100%;
   border-bottom: 3px solid purple;
   padding: 1rem 0.9rem;
   border-radius: 10px;
   background-color: #181A1C;
   margin-bottom: 1rem;
 }
 .card_num{
  padding-top: 0rem;
  color: white;
  font-size: 1.5rem;
  margin: 0.2rem 0rem 0.4rem 0rem;
  font-weight: bold;
 }
 .title_icon{
   margin-right: 0.5rem;
 }
 .title{
   font-weight: bold;
   font-size: 1.2rem;
   line-height: 1.5;
 }
 .card-text{
   font-size: 0.9rem;
   font-weight: 400;
   color: #B0B0B1;
   line-height: 1.5;
 }
 .portfolio_section,.journal_section{
   margin-top: 4rem;
 }
 .portfolio{
   padding: 4rem 1rem 4rem 1rem;
   background-color: #181A1C;
   width: 100%;
   border-bottom: 3px solid purple;
   border-radius: 10px;
   background-color: #181A1C;
 }
 .btn_icon_cont{
   margin: 1rem 0rem 0rem 0rem;
   width: 45%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 0.9rem;
 }
 .carousel_cont{
   width: 100%;
   height: 40vh;
   border-radius: 10px;
   margin: 1rem 0rem 0rem 0rem;
 }
 .carousel_img{
   width: 100%;
   height: 10rem;
   border-radius: 10px;
 }
 .carousel_title{
   margin: 1rem 0rem 0.2rem 0rem;
   font-size: 0.9rem;
   line-height: 1.5;
   letter-spacing: 0.1rem;
 }
 .carousel_header{
   margin: 0rem;
   font-size: 1.3rem;
   line-height: 1.5;
   font-weight: bold;
 }
footer{
  width: 100%;
  padding: 2rem 0.5rem;
  background-color: #000000;
}
.footer_contacts_container{
  width: 100%;
  margin-top: 0.5rem;
}
.footer_header{
  color: #FFFFFF;
  font-size: 0.9rem;
  line-height: 1;
  margin: 0rem 0rem 0.5rem 0rem;
}
.footer_txt{
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: bold;
}
form{
  padding: 2.4rem 0rem 2.5rem 0rem;
}
input{
  width: 100%;
  height: 3rem;
  padding: 0.2rem 0.9rem;
  border-radius: 5px;
  background-color: #181A1C;
  border: 1px solid #181A1C;
  color: #fff;
}
input:focus,textarea:focus{
outline: none;
border: 3px solid red;
}
textarea{
  width: 100%;
  height: 9rem;
  margin-bottom: 1rem;
  padding: 0.8rem 0.9rem;
  border-radius: 5px;
  background-color: #181A1C;
  border: 1px solid #181A1C;
  color: #fff;
}
::placeholder{
  color: #3D3F41;
}
.submit_btn{
  color: #FEFEFE;
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #262626;
}
.copyright_txt_container{
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
}
.copyright_txt{
  padding-top: 2rem;
  font-size: 0.8rem;
  color: #B4B4B4;
  margin: auto;
}

@media(min-width: 901px){
 .navbar_card{
  width: 30%;
  height: 25rem;
} 
.menu_link{
  font-size: 1.9rem;
  
}
  header{
    width: 100%;
    padding: 5rem 15rem 1rem 15rem;
  }
  .header,.profile_name{
    font-size: 2.5rem;
  }
  .Services{
   font-size: 2.2rem;
 }
 .headline_container{
   margin-left: 1rem;
 }
  .headline{
    font-size: 1.2rem;
  }
  .txt{
    font-size: 1.7rem;
  }
  .stats{
    font-size: 4rem;
  }
  .icon{
   width: 5rem; 
   height: 5rem;
  }
  .grid_cont{
    width: 40%;
  }
  .profile_img_container{
    width: 50%;
    padding-right: 2rem;
  }
  .profile_img{
    width: 14rem;
    height: 14rem;
  }
  .about_section{
    width: 100%;
    padding: 1rem 11rem;
  }
  section{
    width: 100%;
    padding: 1rem 11rem;
  }
  .three{
    width: 95%;
  }
  #service{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card_cont{
   padding: 1.3rem 1.4rem;
 }
  .pc_view_1{
    grid-column: 1/2;
  }
  .card_grid_1{
    width: 100%;
    grid-column: 2/2;
  }
  .card_grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .card_num{
  padding-top: 0rem;
  color: white;
  font-size: 1.7rem;
  margin: 0.2rem 0rem 0.4rem 0rem;
  font-weight: bold;
  }
 .title{
   font-weight: bold;
   font-size: 1.9rem;
 }
 .card-text{
   font-size: 1.6rem;
   font-weight: 400;
 }
  .portfolio_section,.journal_section{
    width: 100%;
    padding: 1rem 1rem;
  }
  .portfolio{
    display: flex;
  }
  .card-body{
    padding-left: 5rem;
    width: 100%;
  }
  .pc{
    width: 45%;
    margin-right: 1.3rem;
  }
  .pc_2{
    width: 50%;
  }
  .carousel-inner,.carousel{
    width: 100%;
  }
  .head_container{
    padding-left: 5rem;
  }
  .extra{
   padding-left: 0rem; 
  }
  .btn_icon_cont{
    padding-left: 5rem;
    width: 20%;
  }
  .carousel_cont{
    height: 50%;
  }
  .carousel_img{
   width: 100%;
   height: 15rem;
   border-radius: 10px;
 }
 .carousel_title{
   font-size: 1.6rem;
 }
 .carousel_header{
   font-size: 2rem;
 }
  footer{
    width: 100%;
    padding: 2rem 11rem;
  }
.footer_header{
  font-size: 2rem;
  margin: 1rem 0rem 0.5rem 0rem;
  }
  .footer_txt{
    font-size: 1.6rem;
    font-weight: bold;
  }
  .footer_contacts_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_1{
    grid-column: 1/2;
  }
  .grid_2{
    grid-column: 2/2;
  }
::placeholder{
  color: #3D3F41;
  font-size: 1.4rem;
}
  form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    font-size: 1.5rem;
  }
  .form_1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 4rem;
  }
  .form_2{
    grid-column: 2/2;
    grid-row: 1/2;
    height: 4rem;
  }
  .form_3{
    grid-column: 1/span 3;
    grid-row: 2/3;
    height: 4rem;
  }
 .form_4{
    grid-column: 1/span 3;
    grid-row: 3/4;
    height: 12rem;
  }
  .submit_btn{
    grid-column: 1/2;
    grid-row: 4/4;
    height: 4rem;
  }
  .copyright_txt_container{
    grid-column: 1/span 3;
    grid-row: 4/4;
  }
  .copyright_txt{
  padding-top: 2rem;
  font-size: 1.5rem;
  color: #B4B4B4;
  margin: auto;
}
}
@media(min-width: 414px) and (max-width: 900px){
  .container-fluid{
    padding: 1rem 1rem;
  }
  .header,.profile_name{
    font-size: 1.3rem;
  }
  .Services{
   font-size: 1.4rem;
 }
  .headline{
    font-size: 1rem;
  }
  .txt{
    font-size: 1rem;
  }
  .stats{
    font-size: 1.6rem;
  }
  .card_num{
  font-size: 1.2rem;
  }
 .title{
   font-size: 1.4rem;
 }
 .card-text{
   font-size: 1rem;
   font-weight: 400;
 }
  header{
    width: 100%;
    padding: 2rem 7rem 1rem 7rem;
  }
  .about_section{
    width: 100%;
    padding: 1rem 6rem;
  }
  section{
    width: 100%;
    padding: 1rem 4rem;
  }
  .portfolio,.card_cont{
   padding-left: 2rem;
   padding-right: 2rem;
 }
  .carousel_cont{
    height: 50%;
  }
  footer{
    width: 100%;
    padding: 2rem 4rem;
  }
}